### CHANGELOG.md for docker project: all Dockerfiles in a hierarchy

## [2.may.2022]
- update venus combo to have boards in slot0,3,5 as expected by FWQA-358 vertical slice basic test
- restart VM fdvs-venus-caen0



